MONGO_URI=mongodb+srv://rabinsphotography:T6Qxk454PqF07Qn1@rabinsphotograpghy.s8v3yam.mongodb.net/rabinsphotography
S3_ACCESS_KEY=AKIAQ3EGTCVBAVL5WVUX
S3_KEY_SECRET=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
BUCKET_REGION=ap-south-1
AWS_BUCKET_NAME=rabinsphotography